<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Devon Hardy ~ Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/dzb1cje.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

  <main id="main">
    
    <section class="section">
      <nav class="container">
        <div class="row align-items-center centerTextMobile">
          
          <div class="col-md-12 col-lg-6 mb-lg-0" data-aos="fade-up">
            <a class="navbuttons" href="#">Hi</a>
          </div>
          
          <div class="col-lg-6 text-lg-end navrow" data-aos="fade-up" data-aos-delay="100">
              <a class="setContact navbuttons" href="about.html">About</a>
              <a class="setContact navbuttons" href="contact.html">Contact</a>
          </div>

        </div>
      </nav>

      <section class="mainpage container">
          <div class="centerTextMobile" data-aos="fade-up">
            <a href="about.html" class="nameTitleThings" >Hi! I'm <nobr>Devon Hardy</nobr></a>
            <p class="subtitletext">Graphic &amp; Web Designer</p>
          </div>
      </section>
          
      <div class="workbelow container">
        <a class="subtitletext" href="#workssection"> &darr; Scroll for some work</a>
      </div>

      <!-- Works Section -->
      <div class="container workssection" id="workssection">
        <div class="row align-items-center centerTextMobile">
      
          <div class="col-md-12 col-lg-6 mb-lg-0" data-aos="fade-up">
          </div>
      
          <div class="row-md-30 col-lg-6 text-lg-end mb-3" data-aos="fade-up" data-aos-delay="100">
            
            <div id="filters" class="filters">
              <a href="#" data-filter="*" class="active">All</a>
              <a href="#" data-filter=".design">Design</a>
              <a href="#" data-filter=".web">Web</a>
              <a href="#" data-filter=".photography">Photography</a>
            </div>
          </div>
        </div>

        <div id="portfolio-grid" class="row no-gutter grid_color" data-aos="fade-up" data-aos-delay="200">

          <div class="item design web col-lg-4">
            <a href="work-single-vipstructures.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>VIP Structures</h3>
                <span>Graphic Design and Web Design</span>
              </div>
              <img class="img-fluid" src="assets/img/thumbnails/VIP_Square_lg Large.jpeg">
            </a>
          </div>

          <div class="item design col-lg-4">
            <a href="work-single-capstone.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Senior Capstone Project</h3>
                <span>Graphic Design and Branding</span>
              </div>
              <img class="img-fluid" src="assets/img/thumbnails/capstone_rearviewposterthumbnail.png">
            </a>
          </div>
          
          <div class="item design col-lg-4">
            <a href="work-single-russettpr.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Russett PR</h3>
                <span>Graphic Design and PR</span>
              </div>
              <img class="img-fluid" src="assets/img/thumbnails/russettprchristmas.png">
            </a>
          </div>

          <div class="item web col-lg-4">
            <a href="work-single-catgen.html" class="item-wrap fancybox">
            
              <div class="work-info">
                <h3>Cat Generator</h3>
                <span>Web Design</span>
              </div>
              <img class="img-fluid" src="assets/img/thumbnails/clouds.jpg">
            </a>
          </div>

          <div class="item design col-lg-4">
            <a href="work-single-eddys.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Eddy's Restaraunt</h3>
                <span>Brand Design Concept</span>
              </div>
              <img class="img-fluid" src="assets/img/thumbnails/eddysbusinesscard.jpg">
            </a>
          </div>

          <div class="item web col-lg-4">
            <a href="work-single-manutdtribute.html" class="item-wrap fancybox">
            
              <div class="work-info">
                <h3>Manchester United Tribute</h3>
                <span>Web Design</span>
              </div>
              <img class="img-fluid" src="assets/img/thumbnails/unitedtributesmalltext.png">
            </a>
          </div>

          <div class="item photography design col-lg-4">
            <a href="work-single-OCC.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>SUNY OCC</h3>
                <span>Graphic Design & Photography</span>
              </div>
              <img class="img-fluid" src="assets/img/thumbnails/DSC_0015 copy.jpg">
            </a>
          </div>

          <div class="item design col-lg-4">
            <a href="work-single-coastal.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Coastal</h3>
                <span>Brand Design Concept</span>
              </div>
              <img class="img-fluid" src="assets/img/thumbnails/coastal.png">
            </a>
          </div>

          <div class="item photography col-lg-4">
            <a href="work-single-photography.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Personal Projects</h3>
                <span>Photography</span>
              </div>
              <img class="img-fluid" src="assets/img/thumbnails/toriphotothumbnail.png">
            </a>
          </div>

          <!-- <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4 my-3">
            <a href="work-single-3DArt.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>3D Art</h3>
                <span>3D Renders and Design</span>
              </div>
              <img class="img-fluid" src="assets/img/HouseWith2More copy 2.png">
            </a>
          </div> -->

          
        </div>
      </div>
    </section><!-- End  Works Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center my-3"><i class="bi bi-arrow-up-short"></i></a>

  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Devon Hardy 2022</p>

        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="mailto: dghardy2020@gmail.com"><span class="bi bi-envelope"></span></a>
          <a href="https://www.instagram.com/coastahn.photos/"><span class="bi bi-instagram"></span></a>
          <a href="https://www.linkedin.com/in/devonhardy/"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>